{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "display": {
    "color": "red"
  },
  
  "logo": {
        "type": "small",
        "color": {
            "1": "red",
            "2": "white"
        },
        "padding": {
            "top": 3,
            "right": 6,
            "left": 6
        }
    },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
  ]
}
