let {

  $clock = {
    type = "clock"
    format_popup = " %B %d  %H:%M"
    format = "%d/%m/%Y %H:%M"
    locale = "en_US"
    orientation = "horizontal"
    justify = "left"
  }

 $network = {
    type="network_manager"
    icon_size=24
 }


  $focused = {
      type = "focused"
      show_icon = true
      show_title = true
      icon_size = 20
      truncate.mode = "end"
      truncate.max_length = 25
      //truncate.max_lenght = null
    }

    $music = {
      type = "music"
      player_type = "mpris"
      format = "{title}/{artist}"
      truncate = "end"
      //truncate.mode = "start" ERR
      //truncate.length = 10  ERR
      truncate_max_length = 1
      truncate_popup_artist = "end"
      //truncate_popup_artist.mode = ERR
      //truncate_popup_artist.max_lenght = ERR
      truncate_popup_title = "start"
      //truncate_popup_title.mode = Map
      //truncate_popup_title = "start"
      //truncate_popup_title_lenght = 10
      //icon_size = 32 // only images
      cover_image_size = 120 
      icons.play = " "
      icons.pause = ""
      icons.prev = ""
      icons.next = ""
    }

    $volume = {
      type = "volume"
      format = "{icon} {percentage}%"
      max_volume = 100
      icons.volume_high = "  "
      icons.volume_medium = " "
      icons.volume_low = " "
      icons.muted = "󰝟 "
      //truncate = "end"
      //truncate.mode = "end"
      //truncate.lenght = 10
      //truncate.max_lenght = 
      on_scroll_down = "wpctl set-volume @DEFAULT_SINK@ 2%-"
      on_scroll_up = "wpctl set-volume @DEFAULT_SINK@ 2%+"
    }

    $workspace = {
        type = "workspaces"
        sort = "added"
        on_scroll_up = "hyprctl dispatch workspace -1"
        on_scroll_down = "hyprctl dispatch workspace +1"
    }


    $notis = {
        type="notifications"
        show_count = true
    }


    $upower = {
        type = "upower"
        format = "{percentage}%"
        icon_size = 20
    }
    

/////////////CUSTOMS////////////
 $wlogout = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "wlogout"
                class = "wlogout"
                label = ""
                on_click = "!~/.config/ironbar/scripts/wlogout"
            }
        ]
    }

    $panel = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "panel"
                class = "panel"
                label = "##"
                on_click = "!~/.config/ironbar/scripts/panel"
            }
        ]
    }

    $pacman = {
        type = "custom"
        bar = [
            {
                type = "label"
                name = "pacman"
                class = "pacman"
                label = " {{1000:comando_linux}}" //Cada cierto timepo se hace el comando
                }
        ]
    }



   
    $start = [ $workspace $focused ]
    $center = [ $clock $music]
    $end = [ $upower $network $volume $wlogout $notis]
}
in {
        icon_theme = "Tela-circle-nord"
        position = "top"
        start = $start
        center = $center
        end = $end
}