general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}


listener {
  timeout = 120
  on-timeout = sh -c 'brightnessctl g > /tmp/current_brightness && brightnessctl set 20%'
  on-resume = sh -c 'brightnessctl set $(cat /tmp/current_brightness)'
}

listener {
    timeout = 600 # 10 min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 900 # 15 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800 # 30 min
    on-timeout = $suspend_cmd
 }
