general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}


listener {
  timeout = 120
  on-timeout = sh -c 'brightnessctl g > /tmp/current_brightness && brightnessctl set 20%' && notify-send "AFK"
  on-resume = sh -c 'brightnessctl set $(cat /tmp/current_brightness)' && notify-send "Welcome back!"
}


listener {
  timeout = 300
  on-timeout = loginctl lock-session
  on-resume = notify-send "Welcome back!"
}

listener {
  timeout = 60
  on-timeout = sh -c '
    if ! pidof hyprlock > /dev/null; then
      hyprctl dispatch dpms off   # apaga la pantalla antes del lock
      hyprlock
      hyprctl dispatch dpms on    # cuando desbloqueas, la enciende
    fi
  '
  on-resume = hyprctl dispatch dpms on
}
